{
  "name": "yemisi-soneye-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/server.mjs",
    "dev": "node scripts/build.mjs && node scripts/server.mjs",
    "test": "node scripts/check.mjs"
  }
}
